compose_message() {
		case "$switch" in
		# Eicar Virus Test
		virus)
		(   
			echo "X-SPAM: NO"
			echo "Subject: eicar AV Test"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo 'Content-Type: multipart/mixed;'
			echo ' boundary="------------11C9D15A08B345C2A6100327"'
			echo 'Content-Language: de-DE'
			echo ''
			echo 'This is a multi-part message in MIME format.'
			echo '--------------11C9D15A08B345C2A6100327'
			echo 'Content-Type: text/plain; charset=utf-8'
			echo 'Content-Transfer-Encoding: 7bit'
			echo ''
			echo ''
			echo '--------------11C9D15A08B345C2A6100327'
			echo 'Content-Type: application/octet-stream; x-mac-type="54455854"; x-mac-creator="522A6368";'
			echo ' name="eicar.com"'
			echo 'Content-Transfer-Encoding: base64'
			echo 'Content-Disposition: attachment;'
			echo ' filename="eicar.com"'
			echo ''
			echo 'WDVPIVAlQEFQWzRcUFpYNTQoUF4pN0NDKTd9JEVJQ0FSLVNUQU5EQVJELUFOVElWSVJVUy1U'
			echo 'RVNULUZJTEUhJEgrSCo='
			echo '--------------11C9D15A08B345C2A6100327--'

		) > "$mail"
		;;
		# GTUBE Spamtest
	    spam)
		(   
			echo "X-SPAM: NO"
			echo "Subject: spam message with gtube"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo "Content-Type: text/plain; charset=utf-8; format=flowed"
			echo "Content-Transfer-Encoding: 8bit"
			echo "Content-Language: en-US"
			echo ''
			echo "Hallo $each"
			echo 'XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X'
		) > "$mail"
		;;
		# executable attachment
		exe)
		(   
			echo "X-SPAM: NO"
			echo "Subject: exe attachment"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo 'Content-Type: multipart/mixed;'
			echo ' boundary="------------F0724A537730ECB93BC9CEB4"'
			echo 'Content-Language: de-DE'
			echo ''
			echo 'This is a multi-part message in MIME format.'
			echo '--------------F0724A537730ECB93BC9CEB4'
			echo 'Content-Type: text/html; charset=utf-8'
			echo 'Content-Transfer-Encoding: 7bit'
			echo ''
			echo '<html>'
			echo '  <head>'
			echo ''
			echo '    <meta http-equiv="content-type" content="text/html; charset=UTF-8">'
			echo '  </head>'
			echo '  <body>'
			echo '    <p><br>'
			echo '    </p>'
			echo '  </body>'
			echo '</html>'
			echo ''
			echo '--------------F0724A537730ECB93BC9CEB4'
			echo 'Content-Type: application/zip; x-mac-type="0"; x-mac-creator="0";'
			echo ' name="attachment.zip"'
			echo 'Content-Transfer-Encoding: base64'
			echo 'Content-Disposition: attachment;'
			echo ' filename="attachment.zip"'
			echo ''
			echo 'UEsDBBQAAAAIAJxYq1AQcc19UwAAAFcAAAAJABwAc2NyaXB0LnNoVVQJAAM3FbleOBW5XnV4'
			echo 'CwABBPUBAAAEFAAAAFNW1E/KzNNPSizO4FJWcCwtycgvslIILU9VCM7PzU0tAgoWgxkOeakl'
			echo 'yfl5ukBcXJpTkpmXrpecn8uVmpyRr6AUnFyUWVCikJtaXJyYnqrExQUAUEsBAh4DFAAAAAgA'
			echo 'nFirUBBxzX1TAAAAVwAAAAkAGAAAAAAAAQAAAO2BAAAAAHNjcmlwdC5zaFVUBQADNxW5XnV4'
			echo 'CwABBPUBAAAEFAAAAFBLBQYAAAAAAQABAE8AAACWAAAAAAA='
			echo '--------------F0724A537730ECB93BC9CEB4'
			echo 'Content-Type: application/x-sh; x-mac-type="0"; x-mac-creator="0";'
			echo ' name="script.sh"'
			echo 'Content-Transfer-Encoding: 7bit'
			echo 'Content-Disposition: attachment;'
			echo ' filename="script.sh"'
			echo ''
			echo '#!/bin/bash'
			echo '# Author: Uwe Sommer'
			echo '# sommer@netcon-consulting.com'
			echo 'echo "Script message"'
			echo ''
			echo ''
			echo '--------------F0724A537730ECB93BC9CEB4--'
		) > "$mail"
		;;
		# html Mail with tracker
		html)
		(   
			echo "X-SPAM: NO"
			echo "Subject: html message"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo ''
			echo "Hallo $each"
		) > "$mail"
		;;
		# office macro attachment
		macro)
		(   
			echo "Subject: office macro attachment"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo 'MIME-Version: 1.0'
			echo 'Content-Type: multipart/mixed;'
			echo ' boundary="------------D59C128D75773CB14097244B"'
			echo 'Content-Language: de-DE'
			echo ''
			echo 'This is a multi-part message in MIME format.'
			echo '--------------D59C128D75773CB14097244B'
			echo 'Content-Type: text/plain; charset=utf-8'
			echo 'Content-Transfer-Encoding: 7bit'
			echo ''
			echo ''
			echo 'Testmessage from evil sender'
			echo ''
			echo '--------------D59C128D75773CB14097244B'
			echo 'Content-Type: application/vnd.oasis.opendocument.text; x-mac-type="0"; x-mac-creator="0";'
			echo ' name="file_with_macro.odt"'
			echo 'Content-Transfer-Encoding: base64'
			echo 'Content-Disposition: attachment;'
			echo ' filename="file_with_macro.odt"'
			echo ''
			echo 'UEsDBBQAAAgAAAZoq1BexjIMJwAAACcAAAAIAAAAbWltZXR5cGVhcHBsaWNhdGlvbi92bmQu'
			echo 'b2FzaXMub3BlbmRvY3VtZW50LnRleHRQSwMEFAAICAgABmirUAAAAAAAAAAAAAAAAAwAAABt'
			echo 'YW5pZmVzdC5yZGZdj0FugzAQRfecwnLW9gS6KSiQDeoBegNqBmo1zFgeU5Lb17WiLrr8+k//'
			echo '6V+u9+2mvjGKZ+p1bc9aITmePa293tNiXvV1qC5xXrr38U1lmqTLqdefKYUO4DgOe7xYjivU'
			echo 'bdvCuYGmMZkw8qA03Q3JSQ+VUmVjRHHRh5Rt6jdPH7ynXhfgiaRHwNJFFN6jwz/VzE4sT+LF'
			echo 'cEAqThLgZfEOobYNbJgmCF/raWS3b0hJQ1HDP3d+BM9LQ/UDUEsHCCQj5PG7AAAABAEAAFBL'
			echo 'AwQUAAAIAAAGaKtQAAAAAAAAAAAAAAAAHAAAAENvbmZpZ3VyYXRpb25zMi9wcm9ncmVzc2Jh'
			echo 'ci9QSwMEFAAACAAABmirUAAAAAAAAAAAAAAAABgAAABDb25maWd1cmF0aW9uczIvdG9vbGJh'
			echo 'ci9QSwMEFAAACAAABmirUAAAAAAAAAAAAAAAAB8AAABDb25maWd1cmF0aW9uczIvaW1hZ2Vz'
			echo 'L0JpdG1hcHMvUEsDBBQAAAgAAAZoq1AAAAAAAAAAAAAAAAAaAAAAQ29uZmlndXJhdGlvbnMy'
			echo 'L3BvcHVwbWVudS9QSwMEFAAACAAABmirUAAAAAAAAAAAAAAAABgAAABDb25maWd1cmF0aW9u'
			echo 'czIvbWVudWJhci9QSwMEFAAACAAABmirUAAAAAAAAAAAAAAAABgAAABDb25maWd1cmF0aW9u'
			echo 'czIvZmxvYXRlci9QSwMEFAAACAAABmirUAAAAAAAAAAAAAAAABoAAABDb25maWd1cmF0aW9u'
			echo 'czIvc3RhdHVzYmFyL1BLAwQUAAAIAAAGaKtQAAAAAAAAAAAAAAAAHAAAAENvbmZpZ3VyYXRp'
			echo 'b25zMi9hY2NlbGVyYXRvci9QSwMEFAAACAAABmirUAAAAAAAAAAAAAAAABoAAABDb25maWd1'
			echo 'cmF0aW9uczIvdG9vbHBhbmVsL1BLAwQUAAgICAAGaKtQAAAAAAAAAAAAAAAACwAAAGNvbnRl'
			echo 'bnQueG1svVdRb9s2EH7frxA0YG8043gFGi12X4oAAxJgaNKirzRJyexIUSMpy/73O1IWTSWR'
			echo 'K8zAgMAxed93dzzeHc/3nw5KZnturND1Ol8ubvKM11QzUVfr/OvLA/qYf9r8cq/LUlBeME1b'
			echo 'xWuHqK4d/M+AXduil2qt1/nOuabAWDe87ncX2lT49ubmDvfr/MSpDGMy4ruuW3SrAbvCFWbE'
			echo 'EbQXvPt1YBx2Tr3LWN7d3eEgjVArJlQv8fenx2e644ogUVtH6rNLB8t+zorgUhtlJ/C3uBcP'
			echo 'YKbVpGZAIL6HYEa0pUY0bp23pi40scIWNVHcFo4WPq7DJRQpughX1+9403PZHptyFXG7iRh/'
			echo 'xE8gDB9Pj/FkhnRzbXks5FVqjpkVm09fsZTr+GF2kDw25Vp3lHx2hD14FCTuyFyyx6bcy1Xy'
			echo '+6sqkfp8SFPF+it1W0OBQM2ebPNDw43wIiJP5VgkGkZH31ezD76voNJVA5a24wjocq4OXQLv'
			echo 'Nh91ivnccJBRas/lHqxEpZ5wvxRcDnkX7+DdUGqNlIVO4bjRTZGwU3UHKeq/pzuTl6a1eZhn'
			echo '2TcGzcrXxl8VLKPRcNMaGcwyirnkXpHFy8USD1i6I2Z2yQRwasn4njSZuR+w4Y02LlYn2c6v'
			echo 'sABObVFrV+69iL58wV6GfEHHc9Wt2nIzu4/Ay/KmpOGiu4t12RkB15DA6UU4JZKOQvGz1zGA'
			echo '4vGB/R8K39OKkYZxryXdRS+WN9hj8uyUlclYcJtvhhmgf28sjhslzAKoJJQjxqm0m/s+uHE7'
			echo '69fe33X+KOCmwgGyZ1LDkwc9ZoAqIY/r/DfSaPvHK1y/mWcj1R6PKl5DAOAyjFakHiEa4Sg8'
			echo 'ZntiRAgunu8aqCxn+eaB/4dzn/kP8q29HLMEM8Mle7SOq2t8ejCcTziUiK71AE+l2WmftA6C'
			echo '6wRFQU/Mv/A58vevZbR1crMhhlSGNLtBABt+vA0L1LOeYUZkxLABoqB5cIMaUr1BDKajWtRA'
			echo '4+bGCW6zUocpBBEpKqgpGD19s+wJP1rrRHlEFsYjMNxpA69TSaTlZ8e8uVOf80ceBL4vAQsp'
			echo 'zcAVaZDbhqglQTjH8G2sToKtZse48G5u7sPIZPk/LfweiDF/u5mFLSZsI8kR6dbBa8eRhIkW'
			echo 'ZnXoPUHcx+lPKeGcfeV4H69S9jLkx3Va4OvVSj73c+3Veh5E1Zo+56eD3/SMNEMhrzcvO2Ez'
			echo '+CNZKSDtO+F28N0K1cBKEWr04qS1OadDf9F4lAN44qfe5l9QSwcIfR04k7MDAAArDgAAUEsD'
			echo 'BBQACAgIAAZoq1AAAAAAAAAAAAAAAAAKAAAAc3R5bGVzLnhtbO1bbY/bNhL+fr/CUNH7Jkuy'
			echo '982+bPqhh+IKJC3QpPe1oCXKZkORAkmt7fz6Dt8kypa8aja32Gu3ARqYM0PODJ95SIrMm+8O'
			echo 'FZ09YCEJZ/dRNk+jGWY5Lwjb3ke/fvwhvou+e/uPN7wsSY7XBc+bCjMVS3WkWM7AmMm1FXLO'
			echo '76OdUvU6SXiNmW2dc7FNFmm6SuzvyNlsRVHQVn+/38/3S6+7TLZJgRSKHwjef+MtDjtVDVpk'
			echo 'q9UqMVKvWvBqpOssAY0YP0AM0mvLXJBa3UeNYGuOJJFrhios1ypf6zh8zOtQe20yZVtKLqqp'
			echo '1lo3tK2Q2o3EdJe8B6H53/t3bWQC7aeOpXVhGsPhCrEsppsvi9BW4cPkJGnd0NbAZXKGtXIv'
			echo 'SVihqcZaN7S9jMqrE1RS3gUpti3cS94wACSUiBsbH2osiBYh6uC/Dnrohf6wnRz4wzbOeVXD'
			echo 'SJt+Bng5tQ9egt0i6lXmdFsTSA/aU20PksYlH3G/JJh63LVzMJhKzuNKxoQpLHi9DqzD7g6U'
			echo 'sE/jTKClLeDzVq9uBDVaRZ5givWIMsnmWeJ18x0SkxFulEOnhKaQUaBdJwLXXKi2mNBmekEY'
			echo '5XCsXMqlGkrAx18SLYt1/bVxsabaYDG57IF4zyoQ5mV/sYz2gsCUBer5RfUc0byXiscWD6PU'
			echo 'hg/WX1Cn2mzd66FPjWh/0YssTbRONHPwDRbNRfTWr5Alh9WxRDmOC5xT+faNzWXbPLO/tXv3'
			echo '0TsCE2P8nX1ADBYkYACvWhF6vI/+iWou/3WiZxujWa9rrR9vMYN4IfeCV4j1NGqiclhqHpAg'
			echo 'JpfJdNegy3KSb1rxOZz7N/4d/be5nLNAZ4JL8igVrp7i0w8C4xGHAtFTPUjGYOba7b7Me1rg'
			echo 'EjXU7dZ8z86prUD1juSR13W/4xqIFwtFYHenA5FK8E8YeJ1yoJBvllc31+gqmulKAGKmtJXc'
			echo 'LlZlDjAp+XoPXcW8VqY6GI/1b2cid6jg+xi8lVjFh/sonWfZXUbYoPx4LldAuzEwPI5ljXLY'
			echo '3sQ7LshnrivcamdXl7QfdGz5gC4Q4eR+z3SHenXpphDOnqhdbPdPJaIywFKNBDKZ7+XdiLR+'
			echo 'jBrF9SAAMFJgblURrXfID2D82AiMYEWEySK58hLNydq5ihdgTkWsNj14EVZgzf96Px9G4530'
			echo 'PgL3AoJ4LTX+xt1u1bXfZ9E0EkMamJ5cM7iDjRIN7jk1xj4AKyOX5DPIs7RWpo0itm3QFpow'
			echo 'Mw05LAFKAHB+/dBmCCtYm+JPWDAT3eCYMSyMiJ1SS6ejx/U6dnTXuXPAyz7vvMR54gXf/3Q+'
			echo 'pt4tUXwYYQgzZKuSLQYGbaU7cjpsK/rxp6ibuB4jTKGJdqaji5CFzO+O9Q4zM2kxRUUBKTe+'
			echo 'GAqgpCKt+xORXTcsV43tUFMIRAlxwxQ+Dn0P2bggwAFMD5LOr1aL664w+9VRQza7qnyF8IuD'
			echo 'cIgw7BnqFHYCV4iwWO/NPfYWZ0p1I3enKvbUFmoBZnNUy4Cwv7SC7NY1IFOKQ2zZzf2GC10w'
			echo 'GoywiACyKAyuof7UgWPB9yeDQ8tJ6X7CuI4V32K10wcFXZqPDRwOaAH/AQqtQKKIRhlk1u+P'
			echo 'N8pUMMUPOuh29imSkHddg49yToUEEAK4DuSQEls+rm3DldKfgUyznd8cIAl/N4ieLnXazrIS'
			echo 'JVum2QSJFqq/N1KR8hjr+YD07WGqQjsugLOY9FDbEyAIOQS8y6Q4tFo/EyE9w4b+lPwWz01+'
			echo 'zmWn9eePCN5ybJvu5V3EY8w7RIJfn3md95OUfIit8miQrcZ4mH8ttn+E8/6DURFsSEYpDxra'
			echo 'r+bxMF0yXeKhwkdo+G2R/rbhxfF/TZ3z7ObmeoQ/5+nd8noqiZqVxBx3mDnuILpHR/kYkY2w'
			echo 'lIHr4yT1tb6InHLUVYff/0OaGfT+xXOG9npy9Q1WCJE1Rceghmah+CkV+sz7lnm6ul1MrTvj'
			echo '0A6T7Q6KLsuuv52exXdwRPqS9Hw5P1E94kRGeCGQnZzN75H57vV8eIP0CfQn2d4z+pPY3tzx'
			echo '2bsF8/lI9iXGZX/1kI6vACMbQ9umLe4jomBbnk/aUXVmXjpg/IJwNW37FETVyl1ck4H5Iyvw'
			echo '4flgScxwF2H5lQD0Mif2bF5MTD5n59Pzs5VEJ4omuU7dZsVmO2u3jU0V60cFCHi/TbcmWGd6'
			echo 'mu9QxCUxu1+YX1Pd2B8+0QbE5iisr86Guj1RcX2bxpJTyve4iDdHS/UKbYJ0DPoG0rGwJyZk'
			echo '8ZqQfkKWrwnpJ+TqNSH9hFy/JqSfkJvXhPQTcvuakH5C7l4T0k/I6jUhJxuz9G+Ukb4oTBPj'
			echo 'CkvYFrOSbBv3oa4VxO6MUHKu9O+hjGXuFGCfcDwg2ug7XNfoDWWbKXeDG9rYo4O+UtH9+Sdi'
			echo 'Ot7pHmJWjDlIhh303euMdB4MDTN68LGPX8xX2dVNcGM9lB7XS5cGikvlZITlwjxz1Et9e3zy'
			echo 'xzedLwDLEWavO6W1TecHLNe+FQQg6Y6EDpXmQub8vrA3QnLyQMn91FeNEBAcsrzgzJXeMel9'
			echo 'XWXRI/6W3Er2pNCPq+/m/luHae0+ko1m1vUOMwenXEH060GHMS6UQERF559Ubu9ur8Y+qZzL'
			echo '9CwNS4T1rhNZZy685Qknxj/GylP9Z0jD4S1b3gxJN0h2GUrn6c1q2fkQKopmc+wUh3Wsr4wz'
			echo 'PNoDsJJ+WOrQf65k5uCC3H3tvaBhInJI6K45BiDNkL4CP71dtDwTV+jQi7Z7CugUJK79TPmx'
			echo '0vQ2gJh/iAIhA9KMgVFaru4GlFCpbzwHdTqqvY8kp6T9LoMKfVFt692ygG0XwNfOqcX1t92t'
			echo 'm0VKav6LwqddQ0XlA95hpO+wzY8kzELQeN5RV/7n9e4EFZJtH+1orlH3dPGpQehzwBPBe8mT'
			echo '7pPhf8/y9g9QSwcIy/DSP4kIAAAPMwAAUEsDBBQACAgIAAZoq1AAAAAAAAAAAAAAAAAIAAAA'
			echo 'bWV0YS54bWyNk0+PmzAQxe/9FBHdK9gGJ0oswko99LRVK21W2lvk2LPELbGRMUv67WvMn2Zp'
			echo 'Dj36ze/NG8Ymf7xeqtU72EYZvY9IgqMVaGGk0uU+ejl8jbfRY/EpN29vSgCTRrQX0C6+gOMr'
			echo 'b9UNK62U1T46O1czhLquS7osMbZEKcYZKpHkjsfvCrrP0egwxsy8qUEPzScPRcN5psNpH7VW'
			echo 'M8Mb1TDNL9AwJ1hvnkZitzQLHzIo10rpX/fmI7vdDoXqhEoxc3Vrq0BJgaCCPqFBJCFoYvsN'
			echo '/O9QPTuMNI53s/A0Kqbt9liRB1hY4M4Tsd8eFClOcYzXMSEHQhilDG9zdIfLpWAV12XLSyhA'
			echo 'xy/PObqV+vo/DdcMY0ayhKaYrGm6o8Ez9AsZIJXzzyEWv0UFTUHH6IX8kZWtDXMVPw6Efsvo'
			echo '88I01wdbCRq8YGzxpE4Wvod9oE1CkyxJH56Ubq/H1+3muKGrG+BYW/MThEMUP3xpVSXjdIz5'
			echo '22/oP7/bxvnYximxCrrjpwpiYVrt9pG/niCqi9/VUjSnPmmp1jckmTXLS8vr87LQGSsnbTtq'
			echo '4uxp4cBOhWw9VrS/1O6sHDQ1Fz5kCabbCBU5+vB00L3ftPgDUEsHCOZyqMnMAQAA5AMAAFBL'
			echo 'AwQUAAgICAAGaKtQAAAAAAAAAAAAAAAAHQAAAEJhc2ljL1N0YW5kYXJkL1Rlc3RNYWNybzEu'
			echo 'eG1sVY9BT4QwEIXP9lfMzsGDyVLWk0FgIwtGExEibIzHCl1sUlosxei/t6ZRw9zevJlv5sX7'
			echo 'z1HCBzez0CrBXRAicNXpXqghwWN7u73CfUriTV4d2pe6gLkzYrLRqPtFcqiP2cP9AXBLaTVx'
			echo 'VZ1OouOBNgOleZuD17nulpErC45OafGIgH496G2PDr5muofUHPlegm/WThGl2tH1P/0yDEPq'
			echo 'R/D3JcVGnmDLZ1uyzujdnyGZGhY2OLOxzGRsFh2uc7Rfk3OVNiOTmD4VJcDFTwFkN43L5xUh'
			echo 'zfIKJROKnNVGuEDn74u213dcSg3P2sh+4zukUD24YRLT1Z30G1BLBwiCTGgA+gAAAG8BAABQ'
			echo 'SwMEFAAICAgABmirUAAAAAAAAAAAAAAAABwAAABCYXNpYy9TdGFuZGFyZC9zY3JpcHQtbGIu'
			echo 'eG1sXU9Na8MwDL33V2i6N0p7GqVJYU0HhW0pLD3s6NlKF3CsYHtf/35mSxvWk3jS0/tYb756'
			echo 'Cx/sQyeuwEWWI7DTYjp3KvDY3M9vcVPO1jdVvW1eDjuw3atX/ns1Tjgc7x72W8A5UT2wq9u2'
			echo '05yJPxFVTQV/uBL93rOLkPSJdk8IOP5nJhpM+teyKZULZ1TgW4zDikiSg0wOyzzPaeTgJZlT'
			echo 'PRf4HJUzyptp71kZcTaptcoGng6DCuFTvBm8RNaRzZlRzuASjC3/Nvjv0nCIj0p7WSClFnRV'
			echo 'o/wBUEsHCJ+5J2DYAAAAXwEAAFBLAwQUAAgICAAGaKtQAAAAAAAAAAAAAAAAEwAAAEJhc2lj'
			echo 'L3NjcmlwdC1sYy54bWxlj0FvwjAMhe/7FZ7v1GW7rIiCNMqkSWhFohw4Zk0KEa2D0rDSf78A'
			echo 'VUFwsp5sv++98fRUlfCnbK0NxzgMQgTFuZGatzGus6/BB04nL+PXJJ1lm+UcSv1rhW1H16lV'
			echo 'Dcv15+J7BjggSg+K06LQuQqM3RIlWQJXnZj8WCl24AlE8x8E7B0C6SR6xrO1z8Z1p9sYd84d'
			echo 'RkTGU8yN8haGIXU32L2cSs37/qFpmqB5vxwPoyiiy9YT4QHZ9u1YVCrGlRMshZV41/psW4iy'
			echo 'Vkg+Mj1lnvwDUEsHCPqQgmzTAAAAUgEAAFBLAwQUAAgICAAGaKtQAAAAAAAAAAAAAAAADAAA'
			echo 'AHNldHRpbmdzLnhtbL1aXXfaOBB931+Rw3tKvrvhJOkBElpaEjiYNGf7JuwBtMgaH0kO8O93'
			echo 'JJs0JTilNtqnEH/MSKOZe+9Ivvq0jMXBMyjNUV7Xjj8c1Q5AhhhxOb2uPY46h3/XPt38dYWT'
			echo 'CQ+hEWGYxiDNoQZj6BF9QK9L3QhRTji9kCrZQKa5bkgWg26YsIEJyPVrjddPN5yz7MpScDm/'
			echo 'rs2MSRr1+mKx+LA4/YBqWj++vLysu7vrR7OR7OoqH/crV4j44si+kD3hnJ0cHZ3Vs/9rB/mb'
			echo 'r0JzUrtZx2E9/ZurfC7Zn0NuILaxOcgv26Fd18hl45nD4iVqtW3v/frOd3q+qYCNMKmt75hV'
			echo 'QncEymnt5uiq/tbE7mZ7MDE+7D7xyMy2Gj49OT+7qGb8C/DpbPuwT0/Pz4/LWQ9muBhCRDkG'
			echo '7RmTU9AbHsaIApis3RiVQjkfXdlSuNBwjxEUWZ8woXc2fxiz5JDLCJYQvQ3W9gRz71BpqNVu'
			echo 'Ie9GG0PVRnEbbJvLJ+WXsjD3Pp59/FjebFGlnJwflcyM71zzsYD914ozu/fKdlaHxSVCBXhW'
			echo 'yXYLjcG4qP7OLssZ/4EYj8jUZrLNUJlKeNRjK0xNG0Uay82azq2XToy19RbifG9F/TYuHRYa'
			echo 'VAVjPyoZm64OQEBoIOoouuBh6E0Z0hghGsHS9IlBJwKp6qcsXJVwtuXiayQrup2D4/YHiIh3'
			echo 'p+7sQqqYISHwJxw+ILg0A4U6oWh7CLOzb9FpwLywVjZ+st1i4XyqMJWbjLAvJ22kxUThaw5N'
			echo 'KdG45dtSq9WAxtn/rFgy46Gv4TtM97nGHbZ8eIsEOd3Xd06UBFRHYRyASTepbW/pbiFlIFgI'
			echo 'MxQRbELjPtzYXOQyxVTfyYjypjjqFZzcxYlZ3Y47HET0hUegB0yx/a9uM0nEypqe2gy9Z2re'
			echo 'QRUzM8KHNB6DW19POQu2c4JCwKgQuxEbW1Kh2Uy53P/w7ygwUVNzJoNQ8cR0KB88FJ5z0yNQ'
			echo '8uvmlmtG0q0/mVgAGaDmFga9rLubUV+K1SOt+7vTqVQ4Y3/Gg1Q5lrMg80QVE8RMiP0H6ied'
			echo '2tK0uXyr2MKJir37agueJBANeGhS5YNAOgKZMTbHHjB2JenByaMcU/8/d17WwOWrJoOVphu+'
			echo 'UiwHL6uIPSHvyEbJl1IIKPACvuLYS/nZcmuzRA9AhSTvCbAuLrwwvBDkBRwJt0EIP+Q71Dwa'
			echo 'Im4qf4oiNW+X5+cnxyXbz67usTGI23yr05fUAlVJFPZTY/fUeiQExD9W5+jfao4KI35MImbA'
			echo 'ys8RxImg354qoEXic+4RHQQMcfENoFBBV9iFnErqysmHbsqI5iHnmuRgz258MhGmwnVInlC1'
			echo 'jbQqsPSqdUh39EWU5+49UKYWt2QVFqkrCcBNCxX1H0HCQi9iKmDP8FngmL2UOa3T3FPO6SHY'
			echo 'xX+GEXZl5AdSLBruHQldakUQ3TJSIExDJcCyIR/NCKMk4x5U3y+7QcNRzxdsO1bztFvg+kkq'
			echo 'M2UD7ilE1A5TCloJ7mNnMnKa2+FsXrtNEximCp1VUMaW9JqpwYybfOGdT1bdEi4PXu71E4Gp'
			echo 'ZYiRotIjJxk5+WLADlfawilkYNeVPkOY05H33bH2jBYqJE82jtTp2VPrvR+rWIj8np2I92Vb'
			echo 'oPZxemBnYnzWTb4kdvXtFwOWW91hTsFx54xPZ4cUURSpFUhlNfs3UNJtKw1SSc34u2KrihDW'
			echo 'YPf4QPXH/xLR7LDjU0U7UFee94TZOVvLtulN7Q4N7M/9L949M7MWUb3tLZqCT+V7LVAFpouy'
			echo '07H+ZKLBh1glB1RJhodM+HUUpGNjkaEjVnp9MNd0//kjjJwrRuiYw7bYfiJ4t6Q6lkz0gEVe'
			echo 'ZHg7VYrya60v7d8AUxWWV5lNIXDhEOgrjttMhuBFa6Kh4rdA4BNiLIf6kwUuSP52Rl9msd7t'
			echo 'TTztTMgl+QnhByikfP1NqlZr5JruODiTNeT05eRHd2WPay9tXfblVJ5wRDTf4M0hPxXOxVmL'
			echo 'S6ZWu50mYvIqs4KZsp3vi2jzUOQoqTn9mQh9SdxJxOkBi81KgH7AW5iwVPhYD7tLkOmm4qPu'
			echo 'ks22Y1tKssBgspYVHg6s8AHN11QbPlnZ5dZP3MzumUyZeFdRVIiZczkEol9bME1jlN0Xo6bA'
			echo '7lP5ELi/kgoJ9pjJaItYdxskJaV6D1k0JKxBKcp8dbNTzNossadKFqOpYnRfWt33vwWs2ucK'
			echo 'oLZ2Yn+IVfZ4ralfeq+1vnpS9KgijeWkXRmhVfjVUv3NJ8j1oo+zb/4DUEsHCCDmBzOnBgAA'
			echo '3i0AAFBLAwQUAAAIAAAGaKtQNr5dD9ABAADQAQAAGAAAAFRodW1ibmFpbHMvdGh1bWJuYWls'
			echo 'LnBuZ4lQTkcNChoKAAAADUlIRFIAAADGAAABAAgDAAAA34P5cgAAADlQTFRFa2trhISEjY2N'
			echo 'k5OTnJyco6Ojq6urs7Ozurq6xcXFy8vL1NTU2dnZ5eXl7Ozs9PT0/v7+AAAA////mTSR+gAA'
			echo 'AVJJREFUeNrt00FuwzAMBMA0Ii1bbiT+/7WN0y/0kLbDA7HY24Dgrf7E3DAwMDAwMDAwMDAw'
			echo 'MDD+J+OzjV5n1WNWrart7K96nmO8ivW5Vq11tVf4Xm94jajIvM+j7dX7unJ/RI6Wccz77Ee2'
			echo 'Fu3Z7iMyPrYz2rbekNFWZvRx9KzWrxyzMh4ttn3c55lPWLYesUbvt/Zk7Dl+6W/sXhwDAwMD'
			echo 'AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD'
			echo 'AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD'
			echo 'AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD'
			echo 'AwMDAwMDAwMDAwMD40fmC2wUXIXKVcmeAAAAAElFTkSuQmCCUEsDBBQACAgIAAZoq1AAAAAA'
			echo 'AAAAAAAAAAAVAAAATUVUQS1JTkYvbWFuaWZlc3QueG1stZRNbsMgEIX3OYXFtjI0WVUoTqRW'
			echo '6q6rpgcgeHCR8ID4iZLbF1tx4qqNFEvOjmGG970ZEOvtsTXFAXzQFiuypM+kAJS21thU5Gv3'
			echo 'Xr6Q7WaxbgVqBSHyYVHkcxguYUWSR25F0IGjaCHwKLl1gLWVqQWM/Hc970mXaGRgRc7SxsJx'
			echo '0PUNH4SUTViLmKvPIDg68LpLCcOtUloCHyn0pM2iuLagtIEyl/vT1YBKxpROxO+KsJu+rkOA'
			echo 'WosynhxURDhntOwNsQPWtJ8BHbdOY7ZB2BQPwx71tbqDm6uecsvTGG8WlW6S7yXCit3ZX0hI'
			echo 'M4smTeVYYRo8H43daDrX/3O7obHJTYV4MhBml20hitlFX/NLkewzivyefc12Of0hpLfLR5OC'
			echo '9NrF0uwfBBr05fzXCzHmn2n+C959p3aPQpvA4rCkDpsbEN2KBliXz5Q1+/M7bn4AUEsHCBdZ'
			echo 'YzxTAQAAWAUAAFBLAQIUABQAAAgAAAZoq1BexjIMJwAAACcAAAAIAAAAAAAAAAAAAAAAAAAA'
			echo 'AABtaW1ldHlwZVBLAQIUABQACAgIAAZoq1AkI+TxuwAAAAQBAAAMAAAAAAAAAAAAAAAAAE0A'
			echo 'AABtYW5pZmVzdC5yZGZQSwECFAAUAAAIAAAGaKtQAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAA'
			echo 'AABCAQAAQ29uZmlndXJhdGlvbnMyL3Byb2dyZXNzYmFyL1BLAQIUABQAAAgAAAZoq1AAAAAA'
			echo 'AAAAAAAAAAAYAAAAAAAAAAAAAAAAAHwBAABDb25maWd1cmF0aW9uczIvdG9vbGJhci9QSwEC'
			echo 'FAAUAAAIAAAGaKtQAAAAAAAAAAAAAAAAHwAAAAAAAAAAAAAAAACyAQAAQ29uZmlndXJhdGlv'
			echo 'bnMyL2ltYWdlcy9CaXRtYXBzL1BLAQIUABQAAAgAAAZoq1AAAAAAAAAAAAAAAAAaAAAAAAAA'
			echo 'AAAAAAAAAO8BAABDb25maWd1cmF0aW9uczIvcG9wdXBtZW51L1BLAQIUABQAAAgAAAZoq1AA'
			echo 'AAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAACcCAABDb25maWd1cmF0aW9uczIvbWVudWJhci9Q'
			echo 'SwECFAAUAAAIAAAGaKtQAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAABdAgAAQ29uZmlndXJh'
			echo 'dGlvbnMyL2Zsb2F0ZXIvUEsBAhQAFAAACAAABmirUAAAAAAAAAAAAAAAABoAAAAAAAAAAAAA'
			echo 'AAAAkwIAAENvbmZpZ3VyYXRpb25zMi9zdGF0dXNiYXIvUEsBAhQAFAAACAAABmirUAAAAAAA'
			echo 'AAAAAAAAABwAAAAAAAAAAAAAAAAAywIAAENvbmZpZ3VyYXRpb25zMi9hY2NlbGVyYXRvci9Q'
			echo 'SwECFAAUAAAIAAAGaKtQAAAAAAAAAAAAAAAAGgAAAAAAAAAAAAAAAAAFAwAAQ29uZmlndXJh'
			echo 'dGlvbnMyL3Rvb2xwYW5lbC9QSwECFAAUAAgICAAGaKtQfR04k7MDAAArDgAACwAAAAAAAAAA'
			echo 'AAAAAAA9AwAAY29udGVudC54bWxQSwECFAAUAAgICAAGaKtQy/DSP4kIAAAPMwAACgAAAAAA'
			echo 'AAAAAAAAAAApBwAAc3R5bGVzLnhtbFBLAQIUABQACAgIAAZoq1DmcqjJzAEAAOQDAAAIAAAA'
			echo 'AAAAAAAAAAAAAOoPAABtZXRhLnhtbFBLAQIUABQACAgIAAZoq1CCTGgA+gAAAG8BAAAdAAAA'
			echo 'AAAAAAAAAAAAAOwRAABCYXNpYy9TdGFuZGFyZC9UZXN0TWFjcm8xLnhtbFBLAQIUABQACAgI'
			echo 'AAZoq1CfuSdg2AAAAF8BAAAcAAAAAAAAAAAAAAAAADETAABCYXNpYy9TdGFuZGFyZC9zY3Jp'
			echo 'cHQtbGIueG1sUEsBAhQAFAAICAgABmirUPqQgmzTAAAAUgEAABMAAAAAAAAAAAAAAAAAUxQA'
			echo 'AEJhc2ljL3NjcmlwdC1sYy54bWxQSwECFAAUAAgICAAGaKtQIOYHM6cGAADeLQAADAAAAAAA'
			echo 'AAAAAAAAAABnFQAAc2V0dGluZ3MueG1sUEsBAhQAFAAACAAABmirUDa+XQ/QAQAA0AEAABgA'
			echo 'AAAAAAAAAAAAAAAASBwAAFRodW1ibmFpbHMvdGh1bWJuYWlsLnBuZ1BLAQIUABQACAgIAAZo'
			echo 'q1AXWWM8UwEAAFgFAAAVAAAAAAAAAAAAAAAAAE4eAABNRVRBLUlORi9tYW5pZmVzdC54bWxQ'
			echo 'SwUGAAAAABQAFAA7BQAA5B8AAAAA'
			echo '--------------D59C128D75773CB14097244B--'
		) > "$mail"
		;;
		# bad url in body
		url)
		(   
			echo "Subject: url in message"
			echo "To: <$each>"
			echo 'Message-ID: <awbavkk04738050.28270528@mail.bizones.de>'
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo 'Content-Type: multipart/related;'
			echo '	type="multipart/alternative";'
			echo '	boundary="----=_NextPart_000_0006_01D624F7.16387890"'
			echo ''
			echo "This is a multi-part message in MIME format."
			echo ''
			echo "------=_NextPart_000_0006_01D624F7.16387890"
			echo "Content-Type: multipart/alternative;"
			echo '	boundary="----=_NextPart_000_0007_01D624F7.16387890"'
			echo ""
			echo "------=_NextPart_000_0007_01D624F7.16387890"
			echo "Content-Type: text/plain;"
			echo "	charset="windows-1251""
			echo "Content-Transfer-Encoding: quoted-printable"
			echo ""
			echo "------=_NextPart_000_0007_01D624F7.16387890"
			echo "Content-Type: text/html;"
			echo '	charset="windows-1251"'
			echo "Content-Transfer-Encoding: quoted-printable"
			echo ""
			echo "<HTML><HEAD>"
			echo '<META http-equiv="Content-Type" content="text/html; charset=windows-1251">'
			echo "</HEAD>"
			echo "<BODY bgColor=#ffffff>"
			echo "<DIV align=center><FONT size=2 face=Arial><A"
			echo 'href="https://www.b6kkoniv.space/btc-outlet/"><IMG border=0 hspace=0 alt="" src="http://external.evil-domain.com/evil-tracker.jpg" width=1 height=1></A></FONT></DIV></BODY></HTML>'
			echo "------=_NextPart_000_0007_01D624F7.16387890"
		) > "$mail"
		;;
		# encrypted zip attachment (pass geheim)
		encrypted)
		(   
			echo "Subject: encrypted zip attachment"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo 'User-Agent: Mailclient'
			echo 'MIME-Version: 1.0'
			echo 'Content-Type: multipart/mixed;'
			echo ' boundary="------------646B851E8F58F54832B0C7AA"'
			echo 'Content-Language: de-DE'
			echo ''
			echo 'This is a multi-part message in MIME format.'
			echo '--------------646B851E8F58F54832B0C7AA'
			echo 'Content-Type: text/plain; charset=utf-8'
			echo 'Content-Transfer-Encoding: 7bit'
			echo ''
			echo ''
			echo 'encrypted attachment'
			echo ''
			echo '--------------646B851E8F58F54832B0C7AA'
			echo 'Content-Type: application/zip; x-mac-type="0"; x-mac-creator="0";'
			echo ' name="encrypted.zip"'
			echo 'Content-Transfer-Encoding: base64'
			echo 'Content-Disposition: attachment;'
			echo ' filename="encrypted.zip"'
			echo ''
			echo 'UEsDBAoACQAAAPOTqVA8z1FoUAAAAEQAAAAJABwAZWljYXIuY29tVVQJAAPp2rZe69q2XnV4'
			echo 'CwABBPUBAAAEFAAAAErf83m5Vhogf3lTCOGGsWyT9pUAX5rh9EZmIyEgiJPIFA9G8EAR4Czu'
			echo 'M1ucv8P8GRNeYOJM9OdfYqnbCs1j3oR8qq6BfYEf6AkvehYGDNTJUEsHCDzPUWhQAAAARAAA'
			echo 'AFBLAQIeAwoACQAAAPOTqVA8z1FoUAAAAEQAAAAJABgAAAAAAAEAAACkgQAAAABlaWNhci5j'
			echo 'b21VVAUAA+natl51eAsAAQT1AQAABBQAAABQSwUGAAAAAAEAAQBPAAAAowAAAAAA'
			echo '--------------646B851E8F58F54832B0C7AA--'
		) > "$mail"
		;;
		# corrupt message (unscannable attachment)
		corrupt)
		(   
			echo "Subject: corrupted attachment"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo 'Content-Type: multipart/mixed;'
			echo ' boundary="------------5A2FDDB2EB722F44993C6192"'
			echo 'Content-Language: de-DE'
			echo ''
			echo 'This is a multi-part message in MIME format.'
			echo '--------------5A2FDDB2EB722F44993C6192'
			echo 'Content-Type: text/plain; charset=utf-8'
			echo 'Content-Transfer-Encoding: 7bit'
			echo ''
			echo ''
			echo '--------------5A2FDDB2EB722F44993C6192'
			echo 'Content-Type: application/zip; x-mac-type="0"; x-mac-creator="0";'
			echo ' name="broken_zip.zip"'
			echo 'Content-Transfer-Encoding: base64'
			echo 'Content-Disposition: attachment;'
			echo ' filename="broken_zip.zip"'
			echo ''
			echo 'UEsDBBQAAAAAAAAAIQAAAAAACwQAAAsEAAAJAAAAdGVzdF9maWxlRGVsZWN0dXMgcXVhcyBj'
			echo 'dW0gZXQgbmVxdWUgYXBlcmlhbSBxdWlidXNkYW0gY29uc2VxdXVudHVyCmF1dC4gQXJjaGl0'
			echo 'ZWN0byBmdWdpYXQgZG9sb3JlbXF1ZSBzb2x1dGEgc2FlcGUgdG90YW0uIFJlcHJlaGVuZGVy'
			echo 'aXQgYXV0IGFsaWFzCnF1aWEgcGxhY2VhdC4gTmVxdWUgZWl1cyBjb25zZXF1YXR1ciBpZCBl'
			echo 'c3QgZXQuIEFsaXF1YW0gZXQgdmVsaXQgcXVpIGVuaW0KY3VtcXVlLgoKU3VzY2lwaXQgY3Vw'
			echo 'aWRpdGF0ZSBlYSBxdWlzcXVhbSBhc3BlcmlvcmVzIGNvcnJ1cHRpIGFkaXBpc2NpIHZvbHVw'
			echo 'dGF0ZW0gaWxsby4KRnVnaWF0IHF1aXMgZGViaXRpcyBlYXJ1bSByZWN1c2FuZGFlIG5hbSB1'
			echo 'dC4gUXVpIHZlbGl0IGV2ZW5pZXQgbWFpb3JlcyBxdWFzIGlkCnBsYWNlYXQuCgpTdXNjaXBp'
			echo 'dCBtYWduaSBxdWkgbmVzY2l1bnQgcGVyZmVyZW5kaXMgcXVvIGluIG1vbGxpdGlhIG5lc2Np'
			echo 'dW50LiBUZW1wb3JlCmRlbGVjdHVzIHJlbSBkdWNpbXVzIHRlbXBvcmUgdGVtcG9yaWJ1cyBj'
			echo 'b25zZXF1YXR1ciByZXJ1bS4gSW5jaWR1bnQgZXQgYXV0IGEgdXQKZXQgY29uc2VxdWF0dXIg'
			echo 'bWFnbmkgcXVvZC4gU2VkIGRvbG9yZW1xdWUgZG9sb3JpYnVzIGlwc2FtIHN1bnQgbGliZXJv'
			echo 'IGV0LgoKQXV0IHF1aWEgc2ltaWxpcXVlIHF1b2QgY3VtcXVlIG9jY2FlY2F0aS4gRWFxdWUg'
			echo 'bGliZXJvIHNpbnQgbm9zdHJ1bSBmdWdhCnN1c2NpcGl0IHF1YWVyYXQgZHVjaW11cy4gRG9s'
			echo 'b3JlbSBxdW9kIHNpdCBjb3Jwb3Jpcy4gRGViaXRpcyB2ZW5pYW0gcXVhZQplbGlnZW5kaSB1'
			echo 'dCBhdXRlbSB2b2x1cHRhdGlidXMgc2FlcGUuIFF1aXMgZG9sb3JlbSBub3N0cnVtIGZ1Z2lh'
			echo 'dCBxdW9zLgoKRXQgbW9sZXN0aWFzIGF0IGV4ZXJjaXRhdGlvbmVtIHZlbCByZXJ1bSBleCB2'
			echo 'b2x1cHRhdGUuIE5paGlsIGVhcXVlIG9tbmlzCmV2ZW5pZXQgaWQgY3VwaWRpdGF0ZSBxdWku'
			echo 'IFZlbGl0IHF1aWJ1c2RhbSBuaWhpbCBwb3NzaW11cyB2b2x1cHRhdGUgcXVvZAp2ZW5pYW0u'
			echo 'IEVzdCBsaWJlcm8gY3VtIGRvbG9yIGNvbnNlcXVhdHVyIGlwc2FtIGVzdCB1dC4KUEsBAhQD'
			echo 'FAAAAAAAAAAhAAAAAAALBAAACwQAAAkAAAAAAAAAAAAAAIABAAAAAHRlc3RfZmlsZVBLBQYA'
			echo 'AAAAAQABADcAAAAyBAAAAAA='
			echo '--------------5A2FDDB2EB722F44993C6192--'
		) > "$mail"
		;;
		# detect IP or hostname and send spoofmessage
		*.*.*)
		(   
			echo "X-SPAM: NO"
			echo "Subject: Gruesse aus Berlin"
			echo "To: <$each>"
			echo "From: 'Angela Merkel' <bundeskanzler@bund.de>"
			echo "Reply-to: <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo "Content-Type: text/plain; charset=utf-8; format=flowed"
			echo "Content-Transfer-Encoding: 8bit"
			echo "Content-Language: en-US"
			echo ''
			echo "Hallo $each"
			echo ""
			echo 'Liebe Gruesse aus Berlin'
			echo 'Deine Angela'
		) > "$mail"
		;;
		# Bulk Sender
		<2-100>)
		(   
			echo "X-SPAM: NO"
			echo "Subject: Massmailing Message Number: $COUNTER of $switch"
			echo "To: <$each>"
			echo "From: 'Evil Sender' <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-0815@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo "Content-Type: text/plain; charset=utf-8; format=flowed"
			echo "Content-Transfer-Encoding: 8bit"
			echo "Content-Language: en-US"
			echo ''
			echo "Hallo $each"
			echo "Message Number $COUNTER of $switch"
		) > "$mail"
		;;
		# Default Angela Merkel Spoof Mail
		*)
		(   
			echo "X-SPAM: NO"
			echo "Subject: Gruesse aus Berlin"
			echo "To: <$each>"
			echo "From: 'Angela Merkel' <bundeskanzler@bund.de>"
			echo "Reply-to: <evil@evil-domain.com>"
			echo "Message-Id: <$(date "+%m%d%H%M%Y")-114054033-4711@$helo>"
			echo "Date: $(date -R)"
			echo "MIME-Version: 1.0"
			echo "Content-Type: text/plain; charset=utf-8; format=flowed"
			echo "Content-Transfer-Encoding: 8bit"
			echo "Content-Language: en-US"
			echo ''
			echo "Hallo $each"
			echo ""
			echo 'Liebe Gruesse aus Berlin'
			echo 'Deine Angela'
		) > "$mail"
	    ;;
        esac
	}
